{
  "name": "docsy",
  "version": "0.12.1-dev-unreleased",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/docsy.git"
  },
  "homepage": "https://www.docsy.dev",
  "license": "Apache-2.0",
  "scripts": {
    "build": "hugo --cleanDestinationDir --minify",
    "serve": "hugo server -D --minify",
    "deploy": "gh-pages --dist public --branch gh-pages",
    "check:format": "npx prettier --check \"**/*.md\"",
    "fix:format": "npx prettier --write \"**/*.md\"",
    "update:dep": "npm install --save-exact @fortawesome/fontawesome-free@latest bootstrap@latest",
    "update:hugo": "npm install --save-exact -D hugo-extended@latest",
    "update:pkgs": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.7.2",
    "bootstrap": "5.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "autoprefixer": "^10.4.21",
    "cpy-cli": "^5.0.0",
    "eslint": "^9.32.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "postcss": "^8.5.5",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "hugo-extended": "0.147.8",
    "netlify-cli": "^22.1.3",
    "npm-check-updates": "^18.0.1"
  },
  "peerDependenciesMeta": {
    "netlify-cli": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22"
  },
  "spelling": "cSpell:ignore docsy hugo fortawesome fontawesome onedark twbs netlify pkgs userguide -",
  "description": "> **🚧 WARNING 🚧 : `main` is under development and potentially unstable! Use official Docsy [releases].**",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/google/docsy/issues"
  }
}
